<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="duG-bv-qPJ">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Checklist-->
        <scene sceneID="9VA-y2-TpZ">
            <objects>
                <tableViewController title="Checklist" id="Qpp-35-oMx" customClass="ChecklistViewController" customModule="Checklist1" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="sW6-RP-8HH">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="detailDisclosureButton" indentationWidth="10" reuseIdentifier="ChecklistItem" id="ly9-NR-bxj">
                                <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ly9-NR-bxj" id="Y5f-00-jAB">
                                    <rect key="frame" x="0.0" y="0.0" width="252" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1000" contentMode="left" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5ke-Hg-Eda">
                                            <rect key="frame" x="28" y="8" width="216" height="27.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1001" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="√" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ooQ-U7-AUl">
                                            <rect key="frame" x="8" y="8" width="12" height="27.5"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="22"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="5ke-Hg-Eda" secondAttribute="trailing" constant="8" id="66u-OU-E3U"/>
                                        <constraint firstItem="5ke-Hg-Eda" firstAttribute="leading" secondItem="ooQ-U7-AUl" secondAttribute="trailing" constant="8" id="HKe-Xq-A6t"/>
                                        <constraint firstAttribute="bottom" secondItem="ooQ-U7-AUl" secondAttribute="bottom" constant="8" id="Lqh-pY-qtV"/>
                                        <constraint firstItem="5ke-Hg-Eda" firstAttribute="top" secondItem="Y5f-00-jAB" secondAttribute="top" constant="8" id="Q4N-f7-CAV"/>
                                        <constraint firstItem="ooQ-U7-AUl" firstAttribute="leading" secondItem="Y5f-00-jAB" secondAttribute="leading" constant="8" id="dN0-cV-VTI"/>
                                        <constraint firstAttribute="bottom" secondItem="5ke-Hg-Eda" secondAttribute="bottom" constant="8" id="eyM-YV-l5U"/>
                                        <constraint firstItem="ooQ-U7-AUl" firstAttribute="top" secondItem="Y5f-00-jAB" secondAttribute="top" constant="8" id="tJf-6S-693"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="bSE-sv-sCs" kind="show" identifier="EditItem" trigger="accessoryAction" id="gfr-16-V8D"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Qpp-35-oMx" id="gKm-6z-jGj"/>
                            <outlet property="delegate" destination="Qpp-35-oMx" id="kuP-Cd-wgZ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="(Name of the Checklist)" id="uyL-PX-xp7">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="sOV-LN-HG4">
                            <connections>
                                <segue destination="bSE-sv-sCs" kind="show" identifier="AddItem" id="ZTJ-76-Yke"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="atu-xJ-EWG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="991.875" y="111.97183098591549"/>
        </scene>
        <!--Add Item-->
        <scene sceneID="swP-1X-HzY">
            <objects>
                <tableViewController id="bSE-sv-sCs" customClass="ItemDetailViewController" customModule="Checklist1" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="fXB-wx-2HI">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="1vW-Qb-Yyu">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="F20-WM-h8m">
                                        <rect key="frame" x="0.0" y="35" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="F20-WM-h8m" id="X0g-3W-fdJ">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Name of the Item" textAlignment="natural" adjustsFontSizeToFit="NO" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="1AG-28-PPi">
                                                    <rect key="frame" x="16" y="6" width="288" height="31.5"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                                    <connections>
                                                        <action selector="done" destination="bSE-sv-sCs" eventType="editingDidEndOnExit" id="Wfy-uh-BM5"/>
                                                        <outlet property="delegate" destination="bSE-sv-sCs" id="rkc-qq-odU"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="1AG-28-PPi" secondAttribute="trailing" constant="16" id="Bh7-Us-SN0"/>
                                                <constraint firstAttribute="bottom" secondItem="1AG-28-PPi" secondAttribute="bottom" constant="6" id="HNs-pp-0Xl"/>
                                                <constraint firstItem="1AG-28-PPi" firstAttribute="top" secondItem="X0g-3W-fdJ" secondAttribute="top" constant="6" id="I7X-vI-rys"/>
                                                <constraint firstItem="1AG-28-PPi" firstAttribute="leading" secondItem="X0g-3W-fdJ" secondAttribute="leading" constant="16" id="uf4-CA-pPv"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="bSE-sv-sCs" id="8t7-2B-zxt"/>
                            <outlet property="delegate" destination="bSE-sv-sCs" id="Q5o-ca-kgT"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Add Item" id="Y8i-jg-3PG">
                        <barButtonItem key="leftBarButtonItem" title="Item" systemItem="cancel" id="SDN-4d-aWl">
                            <connections>
                                <action selector="cancel" destination="bSE-sv-sCs" id="sHk-0T-jfY"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" enabled="NO" systemItem="done" id="FsM-UJ-lzh">
                            <connections>
                                <action selector="done" destination="bSE-sv-sCs" id="iae-71-aFq"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="doneBarButton" destination="FsM-UJ-lzh" id="mhf-78-IVv"/>
                        <outlet property="textField" destination="1AG-28-PPi" id="ZrK-ji-wer"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nSr-1q-hNs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1760.625" y="111.97183098591549"/>
        </scene>
        <!--All Lists-->
        <scene sceneID="RDt-oF-3f9">
            <objects>
                <tableViewController title="All Lists" id="u7Z-vK-YeS" customClass="AllListsViewController" customModule="Checklist1" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="ogE-75-CZE">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <connections>
                            <outlet property="dataSource" destination="u7Z-vK-YeS" id="6fy-xk-HTk"/>
                            <outlet property="delegate" destination="u7Z-vK-YeS" id="CcA-Rk-AQ6"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Checklists" id="p4r-IR-lk8">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="ATr-d0-r4u">
                            <connections>
                                <segue destination="dTj-57-E8t" kind="show" identifier="AddChecklist" id="SJ9-yB-8Eu"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="Qpp-35-oMx" kind="show" identifier="ShowChecklist" id="agW-Cd-VGc"/>
                        <segue destination="dTj-57-E8t" kind="show" identifier="EditChecklist" id="7k3-SW-25T"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2iO-OK-LOJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="122" y="784"/>
        </scene>
        <!--Add Checklist-->
        <scene sceneID="O6R-XV-DO2">
            <objects>
                <tableViewController storyboardIdentifier="ListDetailViewController" id="dTj-57-E8t" customClass="ListDetailViewController" customModule="Checklist1" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="SMA-YF-Qze">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <sections>
                            <tableViewSection id="UH7-Hd-2yM">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="DgR-d8-upe">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="DgR-d8-upe" id="HlZ-T0-fDA">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Name of the List" textAlignment="natural" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AP2-mg-bZv">
                                                    <rect key="frame" x="16" y="6" width="288" height="31.5"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                                    <connections>
                                                        <action selector="done" destination="dTj-57-E8t" eventType="editingDidEndOnExit" id="f47-82-TUY"/>
                                                        <outlet property="delegate" destination="dTj-57-E8t" id="TAZ-xL-zpL"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="AP2-mg-bZv" firstAttribute="top" secondItem="HlZ-T0-fDA" secondAttribute="top" constant="6" id="3J3-JW-YZC"/>
                                                <constraint firstItem="AP2-mg-bZv" firstAttribute="leading" secondItem="HlZ-T0-fDA" secondAttribute="leading" constant="16" id="CGW-oX-Bqy"/>
                                                <constraint firstAttribute="bottom" secondItem="AP2-mg-bZv" secondAttribute="bottom" constant="6" id="Hc7-Ed-nIG"/>
                                                <constraint firstAttribute="trailing" secondItem="AP2-mg-bZv" secondAttribute="trailing" constant="16" id="lwZ-Bh-Mmf"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="dTj-57-E8t" id="pto-cf-T69"/>
                            <outlet property="delegate" destination="dTj-57-E8t" id="iV8-cZ-nPd"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Add Checklist" id="k0w-jO-H8g">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="yX2-bW-3ga">
                            <connections>
                                <action selector="cancel" destination="dTj-57-E8t" id="dSv-75-b0W"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" enabled="NO" systemItem="done" id="Sq0-5e-Vjc">
                            <connections>
                                <action selector="done" destination="dTj-57-E8t" id="ucl-HA-rbV"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="doneBarButton" destination="Sq0-5e-Vjc" id="0Ji-uL-Qvt"/>
                        <outlet property="textField" destination="AP2-mg-bZv" id="TJN-3L-UID"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="naq-gX-gCF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="991.875" y="783.80281690140851"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="SIo-PD-hAD">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="duG-bv-qPJ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="BYg-s2-sX8">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="u7Z-vK-YeS" kind="relationship" relationship="rootViewController" id="lcd-w1-Djq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9h5-P6-44l" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="121.875" y="111.97183098591549"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="7k3-SW-25T"/>
        <segue reference="gfr-16-V8D"/>
    </inferredMetricsTieBreakers>
</document>
